# studyDemo

./: README.md
Documents/maven/repository/antlr/antlr/2.7.2/: _remote.repositories
Documents/maven/repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
Documents/maven/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
Documents/maven/repository/classworlds/classworlds/1.1/: _remote.repositories
Documents/maven/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
Documents/maven/repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
Documents/maven/repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
Documents/maven/repository/commons-chain/commons-chain/1.1/: _remote.repositories
Documents/maven/repository/commons-cli/commons-cli/1.0/: _remote.repositories
Documents/maven/repository/commons-codec/commons-codec/1.3/: _remote.repositories
Documents/maven/repository/commons-collections/commons-collections/2.0/: _remote.repositories
Documents/maven/repository/commons-collections/commons-collections/2.1/: _remote.repositories
Documents/maven/repository/commons-collections/commons-collections/3.1/: _remote.repositories
Documents/maven/repository/commons-collections/commons-collections/3.2/: _remote.repositories
Documents/maven/repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
Documents/maven/repository/commons-digester/commons-digester/1.6/: _remote.repositories
Documents/maven/repository/commons-digester/commons-digester/1.8/: _remote.repositories
Documents/maven/repository/commons-io/commons-io/1.4/: _remote.repositories
Documents/maven/repository/commons-lang/commons-lang/2.1/: _remote.repositories
Documents/maven/repository/commons-lang/commons-lang/2.4/: _remote.repositories
Documents/maven/repository/commons-lang/commons-lang/2.5/: _remote.repositories
Documents/maven/repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
agent-demo/: pom.xml
agent/src/com/sihui/agent/: TestAgent.java
agent/src/com/sihui/spi/: Bumblebee.java  OptimusPrime.java  Robot.java
algorithm_demo/: pom.xml
collection-demo/: pom.xml
demo/: .gitignore  ignore-glob  pom.xml
demo/src/main/resources/: application.properties
demo/src/main/resources/mapping/: HandleMapper.xml  StrategyMapper.xml
demo/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
demo/src/main/resources/sql腳本/: 测试数据库及数据sql.sql
design-patterns/: pom.xml
dubbo-user/: pom.xml
dubbo-user/dubbo-order-api/: pom.xml
dubbo-user/dubbo-order-server/: pom.xml
dubbo-user/dubbo-user-api/: pom.xml
dubbo-user/dubbo-user-server/: pom.xml
dubbo-user/dubbo-user-server/src/main/java/com/sihui/api/: UserProductor.java
dubbo-user/dubbo-user-server/src/main/java/com/sihui/api/dao/: TUserDao.java
dubbo-user/dubbo-user-server/src/main/java/com/sihui/api/entity/: TUser.java
dubbo-user/dubbo-user-server/src/main/java/com/sihui/api/impl/: UserServiceImpl.java
dubbo-user/dubbo-user-server/src/main/java/com/sihui/api/service/: TUserService.java
dubbo-user/dubbo-user-server/src/main/java/com/sihui/api/service/impl/: TUserServiceImpl.java
dubbo-user/dubbo-user-server/src/main/resources/mapper/: TUserDao.xml
es_demo/: pom.xml
first-spring-boot-application/: pom.xml
first-spring-boot-application-gui/: pom.xml
io/: .gitignore  \Users\lixuanchen\Desktop\msg  \Users\lixuanchen\Desktop\test.txt  \用户\lixuanchen\桌面\msg  pom.xml
main/src/com/sihui/main/: Test.java
mybatis/: pom.xml
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/resources/: application.yml
mybatis/src/main/java/com/sihui/mybatis/: MybatisApplication.java  Test.java
mybatis/src/main/java/com/sihui/mybatis/mapper/: UserMapper.java
mybatis/src/main/java/com/sihui/mybatis/model/: User.java  UserBase.java  UserQuery.java
mybatis/src/main/java/com/sihui/mybatis/queue/: AfterTransactService.java  DelayedQueueObj.java  DelayedQueueThread.java
mybatis/src/main/java/com/sihui/mybatis/service/: UserService.java
mybatis/src/main/java/com/sihui/mybatis/service/impl/: UserServiceImpl.java
mybatis/src/main/resources/: application.properties  mybatis-config.xml
mybatis/src/main/resources/mappers/: UserMapper.xml
mybatis/src/main/resources/mybatis-generator/: generatorConfig.xml
mybatis/src/main/resources/sql脚本/: test_2019-12-05.sql
mybatis/src/test/java/com/sihui/mybatis/: MybatisApplicationTests.java
netty-dubbo/: pom.xml
netty-dubbo/netty-dubbo-common/: pom.xml
netty-dubbo/netty-dubbo-server/: pom.xml
netty-dubbo/netty-dubbo-server/src/main/java/com/sihui/dubbo/server/LoadBalance/: LoadBalanceStrateay.java  Test.java
netty-dubbo/netty-dubbo-server/src/main/java/com/sihui/dubbo/server/LoadBalance/impl/: LoopLoadBalance.java  RandomLoadBalance.java
netty-dubbo/netty-dubbo-server/src/main/java/com/sihui/dubbo/server/dicover/: ServiceDiscover.java
netty-dubbo/netty-dubbo-server/src/main/java/com/sihui/dubbo/server/dicover/impl/: ServiceDiscoverImpl.java
netty-dubbo/netty-dubbo-server/src/main/java/com/sihui/dubbo/server/handle/: DubboClientHandle.java  DubboServerHandle.java
netty-dubbo/netty-dubbo-server/src/main/java/com/sihui/dubbo/server/marshalling/: MarshallingCodeCFactory.java
netty-dubbo/netty-dubbo-server/src/main/java/com/sihui/dubbo/server/proxy/: RpcClientProxy.java
netty-dubbo/netty-dubbo-server/src/main/java/com/sihui/dubbo/server/regist/: ServiceRegister.java  Test.java
netty-dubbo/netty-dubbo-server/src/main/java/com/sihui/dubbo/server/regist/impl/: ServiceRegisterImpl.java
netty-dubbo/netty-dubbo-server/src/main/java/com/sihui/dubbo/server/req/: RpcRequest.java
netty-dubbo/netty-dubbo-server/src/main/java/com/sihui/dubbo/server/rpc/: RpcServer.java
proxy/: .gitignore  pom.xml
sihui_thread/src/com/sihui/lock/: MyLock.java
sihui_thread/src/com/sihui/thread/: JoinThread.java  ProCusThread.java  TicketThread.java
(+562 files in other folders)
