jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc_user=root
jdbc_password=root
models=F:\\idea_project\\studyDemo\\demo\\src\\main\\java
resources=F:\\idea_project\\studyDemo\\demo\\src\\main\\resources
dao=F:\\idea_project\\studyDemo\\demo\\src\\main\\java