Manifest-Version: 1.0
Implementation-Title: design-patterns-api
Premain-Class: com.sihui.design.patterns.TestAgent
Implementation-Version: 1.0-SNAPSHOT
Class-Path: cglib-3.2.12.jar asm-7.1.jar fastjson-1.2.62.jar spring-bo
 ot-starter-web-2.2.5.RELEASE.jar spring-boot-starter-2.2.5.RELEASE.ja
 r spring-boot-2.2.5.RELEASE.jar spring-boot-autoconfigure-2.2.5.RELEA
 SE.jar spring-boot-starter-logging-2.2.5.RELEASE.jar logback-classic-
 1.2.3.jar logback-core-1.2.3.jar slf4j-api-1.7.30.jar log4j-to-slf4j-
 2.12.1.jar log4j-api-2.12.1.jar jul-to-slf4j-1.7.30.jar jakarta.annot
 ation-api-1.3.5.jar spring-core-5.2.4.RELEASE.jar spring-jcl-5.2.4.RE
 LEASE.jar snakeyaml-1.25.jar spring-boot-starter-json-2.2.5.RELEASE.j
 ar jackson-databind-2.10.2.jar jackson-annotations-2.10.2.jar jackson
 -core-2.10.2.jar jackson-datatype-jdk8-2.10.2.jar jackson-datatype-js
 r310-2.10.2.jar jackson-module-parameter-names-2.10.2.jar spring-boot
 -starter-tomcat-2.2.5.RELEASE.jar tomcat-embed-core-9.0.31.jar tomcat
 -embed-el-9.0.31.jar tomcat-embed-websocket-9.0.31.jar spring-boot-st
 arter-validation-2.2.5.RELEASE.jar jakarta.validation-api-2.0.2.jar h
 ibernate-validator-6.0.18.Final.jar jboss-logging-3.4.1.Final.jar cla
 ssmate-1.5.1.jar spring-web-5.2.4.RELEASE.jar spring-beans-5.2.4.RELE
 ASE.jar spring-webmvc-5.2.4.RELEASE.jar spring-aop-5.2.4.RELEASE.jar 
 spring-context-5.2.4.RELEASE.jar spring-expression-5.2.4.RELEASE.jar 
 lombok-1.18.12.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.4.0

